DB_HOST=b8v6ssthjcroo9g2179q-mysql.services.clever-cloud.com
DB_NAME=b8v6ssthjcroo9g2179q
DB_USER=up07tsztqq4ucziz
DB_PORT=3306
DB_PASSWORD=CeL2kJT48DQcQPFwLZtI
DB_URI=mysql://up07tsztqq4ucziz:CeL2kJT48DQcQPFwLZtI@b8v6ssthjcroo9g2179q-mysql.services.clever-cloud.com:3306/b8v6ssthjcroo9g2179q