SUPABASE_URL=https://yngeytacikdqtyumcfnc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZ2V5dGFjaWtkcXR5dW1jZm5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDI5MTczNSwiZXhwIjoyMDU1ODY3NzM1fQ.aBXcozVV8PHNd9rcqCnVwaekeVOSbgd71rPCQmPQL50
PORT=5000
JWT_SECRET=hellofreshxpress
JWT_EXPIRY=1d